SECRET_KEY='<Django secret key>'
DATABASE_URL = '<database url>'
DJANGO_SUPERUSER_USERNAME='<your admin name>'
DJANGO_SUPERUSER_PASSWORD='<your admin password>'
DJANGO_SUPERUSER_EMAIL='<your admin email>'
DJANGO_SUPERUSER_FIRST_NAME = '<your admin first name>'
DJANGO_SUPERUSER_LAST_NAME = '<your admin last name>'